{# TEMPLATE VAR SETTINGS #}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block htmltitle %}
  <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
  {% endblock %}

  {# FAVICON #}
  {% if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
  {% endif %}

{% if not embedded %}

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'{{ url_root }}',
        VERSION:'{{ release|e }}',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
      <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}

    {% if use_opensearch %}
      <link rel="search" type="application/opensearchdescription+xml" title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}" href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {% endif %}

  {% endif %}

  {# RTD hosts these file themselves, so just load on non RTD builds #}
  {% if READTHEDOCS %}
    
  {% endif %}
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" media="all" />
  {% for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
  {% endfor %}

  {%- block linktags %}
    {%- if hasdoc('about') %}
        <link rel="author" title="{{ _('About these documents') }}"
              href="{{ pathto('about') }}"/>
    {%- endif %}
    {%- if hasdoc('genindex') %}
        <link rel="index" title="{{ _('Index') }}"
              href="{{ pathto('genindex') }}"/>
    {%- endif %}
    {%- if hasdoc('search') %}
        <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}"/>
    {%- endif %}
    {%- if hasdoc('copyright') %}
        <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}"/>
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}"/>
    {%- if parents %}
        <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}"/>
    {%- endif %}
    {%- if next %}
        <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}"/>
    {%- endif %}
    {%- if prev %}
        <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}"/>
    {%- endif %}
  {%- endblock %}
  {%- block extrahead %} {% endblock %}

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- DYNASTYLES -->
  <style>
   a , .whiteblock a , .socialblock .socialicon i:hover , .skillsblock .skillcontainer:hover .skillogo .logocontainer , .skillsblock .skillcontainer:hover .title , .blogblock .block-container .post .post-body .title a:hover, .blogblock .block-container .post .meta .type i:hover , .contactsblock .block-container .wrapper .contact-info a:hover {          
        color: #538378;
        }
      
         input:focus,textarea:focus , .skillsblock .skillcontainer .wrapper .skillogo .logocontainer , .teamblock .block-container .teamcontainer .personal:hover .photo , .contactsblock .block-container .wrapper .mailbutton:hover  { 
        border-color: #538378;
        }

        *::selection, input::selection, textarea::selection {
          background-color: #538378;
        }

        button, input.send, input[type="submit"], .hexagon .inner, .colorblock, .block .block-container .storebuttons .storebutton:hover, .mainmenu, .appsblock .apps .slider .navigation:hover, .priceblock .block-container .pricetable .priceitem, .contactsblock .block-container .wrapper .mailbutton:hover, .contactsblock .input-container input[type="submit"], .footerblock, .blogblock .navigation .page-numbers.current {
          background-color: #538378;
       }

       .hexagon .inner:before {
        border-color: transparent transparent #538378 transparent;
       }

       .hexagon .inner:after{
        border-color: #538378 transparent transparent  transparent;
       }

       .skillsblock .skillcontainer:hover .skillogo .logocontainer , .teamblock .block-container .teamcontainer .personal .photo
      { border-color: #c8c8c8; }
    
    #bg{
      background-color: #e5e5e5;
    }
  </style>
</head>
  <body>
      <div class="mainmenu">
        <div class="menuwrapper">
          <nav class="menulist">
            <div class="iconmenu">
              <i class="icon-th-list icon-2x"></i>
            </div>
            <ul class="items">
                <li class="menuitem"><a title="About" href="http://www.baasbox.com/#about">About</a></li>
                <li id="menu-item-6638" class="menuitem menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6638"><a href="http://www.baasbox.com/#quick-start">Quick Start</a></li>
                <li id="menu-item-6639" class="menuitem menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6639"><a href="http://www.baasbox.com/#">Documentation</a></li>
                <li id="menu-item-6640" class="menuitem menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6640"><a href="http://www.baasbox.com/#">Downloads</a></li>
                <li id="menu-item-6641" class="menuitem menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-6641"><a href="http://www.baasbox.com/#">Blog</a></li>
            </ul>
          </nav>
          <a href="http://www.baasbox.com" class="logoblock">
            <img class="companylogo" src="http://www.baasbox.com/wp-content/uploads/2013/12/logo_baasbox.png">
          </a>
        </div>
      </div>
      

    {# SIDE NAV, TOGGLES ON MOBILE #}
    <nav data-toggle="bb-nav-shift" class="bb-nav-side">
      <div class="bb-side-nav-search">
        <a href="http://www.baasbox.com" class="icon icon-home"> {{ project }}</a>
        {% include "searchbox.html" %}
      </div>
      <div class="bb-menu bb-menu-vertical" data-spy="affix">
        {% set toctree = toctree(maxdepth=2, collapse=False, includehidden=True) %}
        {% if toctree %}
            {{ toctree }}
        {% else %}
            <!-- Local TOC -->
            <div class="local-toc">{{ toc }}</div>
        {% endif %}
      </div>
      &nbsp;
    </nav>

    <section data-toggle="bb-nav-shift" class="bb-nav-content-wrap">

      {# MOBILE NAV, TRIGGLES SIDE NAV ON TOGGLE #}
      <nav class="bb-nav-top">
        <i data-toggle="bb-nav-top" class="icon icon-reorder"></i>
        <a href="{{ pathto(master_doc) }}">{{ project }}</a>
      </nav>


      {# PAGE CONTENT #}
      <div class="bb-nav-content">
        <div class="rst-content">
          {% block body %}{% endblock %}
          
        </div>
      </div>

    </section>
  {% include "versions.html" %}

  </body>

</html>
